# Logging

./: .gitignore  LICENSE  PentegyServices.Logging.OpenSource.Public.snk  PentegyServices.Logging.OpenSource.snk  README.md
src/: Build.Client.Wcf.proj  Build.Client.proj  Clean.proj  Client.Wcf.sln  Client.sln  SolutionInfo.cs  Version.proj
src/.build/: Common.props  Version.props
src/.nuspec/: PentegyServices.Logging.Client.Wcf.nuspec  PentegyServices.Logging.Client.nuspec
src/PentegyServices.Logging.Core/: DefaultLogReader.cs  ILogReader.cs  ILogService.cs  ILogWriter.cs  ILogWriterRepository.cs  ILoggingConfiguration.cs  IlogReaderRepository.cs  LogEntry.cs  LogFilter.cs  LogProp.cs  LogReader.cs  LogWriter.cs  MaskAttribute.cs  Namespace.cs  PentegyServices.Logging.Core.csproj  SerializationUtil.cs  ServiceAppender.cs  SysUtil.cs  XSerializer.cs  XmlTextEncoder.cs
src/PentegyServices.Logging.Core.Test/: App.config  MaskAttributeTest.cs  PentegyServices.Logging.Core.Test.csproj  ServiceTestCaseBase.cs  SysUtilTest.cs  TestCaseBase.cs  XSerializerlTest.cs  packages.config
src/PentegyServices.Logging.Core.Test/CustomImpl/: CustomLogRepository.cs  CustomLogService.cs  CustomLoggingServiceTest.cs  CustomServiceAppender.cs
src/PentegyServices.Logging.Core.Test/Diagnostics/: ThreadPoolMonitorTest.cs
src/PentegyServices.Logging.Core.Test/Json/: ByteArrayJsonConverterTest.cs  FormatTest.cs  MaskJsonConverterTest.cs
src/PentegyServices.Logging.Core.Test/Properties/: AssemblyInfo.cs
src/PentegyServices.Logging.Core.Test/Security/: WinPrincipalTest.cs
src/PentegyServices.Logging.Core.Test/ServiceModel/: FaultClientMessageInspectorTest.cs  FaultServiceErrorHandlerTest.cs  FaultingService.cs  ISampleService.cs  SampleService.cs  ThreadContextInspectorTest.cs  XmlParameterInspectorClientTest.cs  XmlParameterInspectorServiceTest.cs  XmlParameterInspectorTestBase.cs
src/PentegyServices.Logging.Core.Test/Web/: LoggingRuleTest.cs
src/PentegyServices.Logging.Core/Data/: CsvExport.cs  DBRepositoryBase.cs
src/PentegyServices.Logging.Core/Diagnostics/: Log4netTextWriter.cs  Log4netTraceListener.cs  ThreadPoolMonitor.cs
src/PentegyServices.Logging.Core/Json/: ByteArrayJsonConverter.cs  Format.cs  MaskContractResolver.cs  MaskJsonConverter.cs
src/PentegyServices.Logging.Core/Properties/: AssemblyInfo.cs
src/PentegyServices.Logging.Core/Security/: BaseWindowsImpersonator.cs  WinPrincipal.cs  WinPrincipalConfigurationSection.cs  WinPrincipalMapCollection.cs  WinPrincipalMapItem.cs
src/PentegyServices.Logging.Core/ServiceModel/: FaultClientMessageInspector.cs  FaultClientMessageInspectorElement.cs  FaultProcessingElementBase.cs  FaultServiceErrorHandler.cs  FaultServiceErrorHandlerElement.cs  PropertyElementCollection.cs  PropertyNameElement.cs  ServiceHost.cs  ThreadContextClientMessageInspector.cs  ThreadContextClientMessageInspectorElement.cs  ThreadContextMessageInspectorBase.cs  ThreadContextMessageInspectorElementBase.cs  ThreadContextServiceMessageInspector.cs  ThreadContextServiceMessageInspectorElement.cs  XmlParamInspectorSettings.cs  XmlParameterInspector.cs  XmlParameterInspectorElement.cs
src/PentegyServices.Logging.Core/Web/: HttpLoggingModule.cs  HttpLoggingModuleConfigurationSection.cs  HttpLoggingModuleRuleCollection.cs  HttpLoggingModuleRuleItem.cs  LoggingRule.cs  LoggingRuleType.cs  ProcessDiagnosticsHandler.cs  RequestData.cs  ThreadContextModule.cs  WebEventProvider.cs
src/PentegyServices.Logging.Wcf/: PentegyServices.Logging.Wcf.csproj  WcfLogReader.cs  WcfLogReaderModule.cs  WcfLoggingConfiguration.cs  packages.config
src/PentegyServices.Logging.Wcf/Properties/: AssemblyInfo.cs
