<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' and '$(CanBeSigning)' == 'true' ">
    <PostBuildEventSigner>
      $(SignToolPath) sign /sha1 $(CertificateThumbprint) /f "$(CertificatePath)" /p $(CertificatePassword) /d "$(CertificateCompanyName)" /du $(CertificateSupportURL) /t $(CertificateTimeStampUrl) "$(TargetPath)"
      $(SignToolPath) sign /sha1 $(CertificateThumbprint) /f "$(CertificatePath)" /p $(CertificatePassword) /as /d "$(CertificateCompanyName)" /du $(CertificateSupportURL) /fd sha256 /tr $(CertificateTimeStampUrlRFC) /td sha256 "$(TargetPath)"
    </PostBuildEventSigner>
  </PropertyGroup>
  
  <PropertyGroup>
    <PostBuildEvent Condition=" '$(PostBuildEvent)' != '' ">
      $(PostBuildEvent)
      $(PostBuildEventSigner)
    </PostBuildEvent>
    <PostBuildEvent Condition=" '$(PostBuildEvent)' == '' ">$(PostBuildEventSigner)</PostBuildEvent>
  </PropertyGroup>

  <Choose>
    <When Condition=" !Exists('$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll') ">
      <PropertyGroup>
        <TasksAssemblyName>Microsoft.Build.Tasks.Core</TasksAssemblyName>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TasksAssemblyName>Microsoft.Build.Tasks.v$(MSBuildToolsVersion)</TasksAssemblyName>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="Package" Condition=" '$(PublishToDir)' != '' and '$(TestProjectType)' != 'UnitTest' ">
    <ItemGroup>
      <ExcludedCultures Include="cs;de;es;fr;it;ja;ko;pl;pt;ru;tr;zh-CHS;zh-CHT;zh-Hans;zh-Hant">
        <InProject>false</InProject>
      </ExcludedCultures>
    </ItemGroup>
    
    <RemoveDir Directories="@(ExcludedCultures->'$(_PackageTempDir)\%(Filename)')" />
    <RemoveDir Directories="@(ExcludedCultures->'$(_PackageTempDir)\bin\%(Filename)')" />

    <CreateItem Include="$(OutputPath)\**\*">
      <Output TaskParameter="Include" ItemName="Binaries" />
    </CreateItem>

    <PropertyGroup>
      <PublishName>$([System.String]::Copy(&quot;$(DefaultPackageFileName)&quot;).Replace(&quot;.zip&quot;,&quot;&quot;))</PublishName>
      <PublishDir>$(PublishToDir)$(PublishName)</PublishDir>
    </PropertyGroup>
    
    <Message Text="Publishing to $(PublishDir)" />
    
    <Copy SkipUnchangedFiles="true" SourceFiles="@(Content)" DestinationFolder="$(PublishDir)\%(RecursiveDir)" />
    <Copy SkipUnchangedFiles="true" 
          SourceFiles="app.config" 
          DestinationFiles="$(PublishDir)\Web.config" 
          Condition="Exists('app.config')" />
    <Copy SkipUnchangedFiles="true" 
          SourceFiles="@(Binaries)" 
          DestinationFolder="$(PublishDir)\%(RecursiveDir)" 
          Condition=" '$(ProjectTypeGuids)' != '{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}' " />
    <Copy SkipUnchangedFiles="true" 
          SourceFiles="@(Binaries)" 
          DestinationFolder="$(PublishDir)\bin\%(RecursiveDir)" 
          Condition=" '$(ProjectTypeGuids)' == '{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}' " />

    <ZipDir DirectoryName="$(PublishDir)" FileName="$(PublishToDir)$(DefaultPackageFileName)" />

    <Sha1 FileName="$(PublishToDir)$(DefaultPackageFileName)" />
    <Sha256 FileName="$(PublishToDir)$(DefaultPackageFileName)" />
  </Target>

  <UsingTask TaskName="ZipDir" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\$(TasksAssemblyName).dll">
    <ParameterGroup>
      <FileName ParameterType="System.String" Required="true" />
      <DirectoryName ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.IO.Compression.FileSystem" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        try
        {
          Log.LogMessage(string.Format("Zipping Directory {0} to {1}", DirectoryName, FileName));
          ZipFile.CreateFromDirectory(DirectoryName, FileName, CompressionLevel.Fastest, false);
          return true;
        }
        catch(Exception ex)
        {
          Log.LogErrorFromException(ex);
          return false;
        }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Sha1" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\$(TasksAssemblyName).dll">
    <ParameterGroup>
      <FileName ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Security.Cryptography" />
      <Using Namespace="System.Text" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        try
        {
          Log.LogMessage(string.Format("Calculating sha1 of file '{0}'", FileName));
          using (FileStream fs = new FileStream(FileName, FileMode.Open))
          {
            using (BufferedStream bs = new BufferedStream(fs))
            {
              using (SHA1Managed sha1 = new SHA1Managed())
              {
                Byte[] hash = sha1.ComputeHash(bs);
                StringBuilder formatted = new StringBuilder(2 * hash.Length);
                foreach (Byte b in hash)
                {
                  formatted.AppendFormat("{0:X2}", b);
                }
                
                File.WriteAllText(FileName + ".sha1", formatted.ToString(), Encoding.UTF8);
              }
            }
          }
          return true;
        }
        catch(Exception ex)
        {
          Log.LogErrorFromException(ex);
          return false;
        }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Sha256" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\$(TasksAssemblyName).dll">
    <ParameterGroup>
      <FileName ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Security.Cryptography" />
      <Using Namespace="System.Text" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        try
        {
          Log.LogMessage(string.Format("Calculating sha256 of file '{0}'", FileName));
          using (FileStream fs = new FileStream(FileName, FileMode.Open))
          {
            using (BufferedStream bs = new BufferedStream(fs))
            {
              using (SHA256Managed sha256 = new SHA256Managed())
              {
                Byte[] hash = sha256.ComputeHash(bs);
                StringBuilder formatted = new StringBuilder(2 * hash.Length);
                foreach (Byte b in hash)
                {
                  formatted.AppendFormat("{0:X2}", b);
                }
                
                File.WriteAllText(FileName + ".sha256", formatted.ToString(), Encoding.UTF8);
              }
            }
          }
          return true;
        }
        catch(Exception ex)
        {
          Log.LogErrorFromException(ex);
          return false;
        }
        ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
